/*------------------------------------------------------------------------------------------Event Grid----*/
.event-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  max-width: 1280px;
  margin: 0 2rem;
  padding: 3.5rem 0;
}

.event-preview-header {
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
}

.heder-wrapper {
  display: inline-block;
}

.underline {
  width: 100%;
  height: 2px;
  margin-top: 0.25rem;
  background-color: var(--color-textTextTertiary);
  border-radius: 2px;
}

.event-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
}

.event-card {
  background: var(--color-surface-01);
  border-radius: 1.5rem;
  box-shadow: var(--shadow-card-shadow);
  overflow: hidden;
  transition: transform 0.2s ease;
  width: 300px;
  align-items: stretch;
}

.event-card:hover {
  transform: translateY(-5px);
}

.image-wrapper {
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.event-meta {
  padding: 1rem;
}

.event-meta h3 {
  margin: 0 0 0.5rem;
}

.date-time {
  font-size: 0.9rem;
  color: var(--color-textTextSecondary);
}

.event-preview-footer {
  width: 100%;
  text-align: center;
}