
/*------------------------------------------------------------------------------------------ Page Hero section -----*/
.aiga-section {
  display: flex;
  gap: 1rem;
  padding: 2rem;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1280px;
  height: 80svh;
  max-height: 800px;
  margin: 0 auto;
}

.aiga-card,
.aiga-right {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* For <img> tags to cover their container */
.aiga-card img,
.aiga-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.aiga-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1 1 300px;
  justify-content: space-between;
}

.aiga-right {
  flex: 2 1 600px;
  background-color: #bcbcbc;
  position: relative;
  min-height: 420px;
  border-radius: 1rem;
}

.aiga-card {
  background-color: #bcbcbc;
  flex: 1;
  border-radius: 1rem;
}

.aiga-cta {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  background-color: var(--color-buttonButtonPrimary);
  border-radius: 0.5rem;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  padding: 0.75rem;
  width: fit-content;
  max-width: 360px;
  gap: 0.5rem;
  margin-left: 1rem;
}

.aiga-cta h2,
.aiga-cta p {
  color: var(--color-textTextInverse);
}




/* Responsive tweaks */
@media (max-width: 1200px) {
  .aiga-left {
    display: none;
  }
}

@media (max-width: 768px) {
  .aiga-section {
    padding: 8px;
    min-height: 70svh;
  }
  .aiga-right {
    min-height: 70svh;
  }
}
